
Software Engineer Position @ CeADAR
Technical Challenge  -

Task: Develop a web application using NodeJS to display the contents of the dataset (see below) in a table. Use CSS styling appropriately. The web application should meet the following criteria:

* This table should be editable, and once changes are made, those changes should be persisted to the original csv file.

* If a user makes changes to the csv, these changes should be automatically displayed in the front end.

* Without using a library or built-in function, write your own function to sort the data on a particular field. The sorting function you create can be added into the front end or back end. Add in a button to trigger the sorting. The button could have a label such as “sort by <insert field>”.

* Bonus: Visualise parts or all of the data with a graph or chart.

Dataset: There is a csv file named “dataset.csv” located in the same folder as this question.  It can also be accessed.

Completion Instructions: Please create a git repository for this question with the title: “la-casa-software”. This repository should be hosted by github or gitlab. Once you have finished this challenge, share this repository with all the email addresses from the email which you received to get this question. The candidate has the freedom to select the most suitable combination of programming languages, libraries and frameworks to complete the exercise.
